# psg-tads-2024-1-back-bd-YoshuJumpMaster

./: README.md
codigo/: LocadoraDeVeiculos.csproj  LocadoraDeVeiculos.http  LocadoraDeVeiculos.sln  Program.cs  appsettings.json
codigo/Data/Migrations/: 20240421204942_CreateInitial.Designer.cs  20240421204942_CreateInitial.cs
codigo/Migrations/: 20240414221602_InitialCreate.Designer.cs  20240414221602_InitialCreate.cs  LocadoraContextModelSnapshot.cs
codigo/Properties/: launchSettings.json
codigo/controllers/: AuthController.cs  ClienteController.cs  ReservasController.cs  VeiculosController.cs
codigo/locadora.tests/: ClienteTeste.cs  locadora.tests.csproj
codigo/models/: ApplicationUser.cs  LocadoraContext.cs  LoginModel.cs  PagamentoModel.cs  RecargaModel.cs  RegisterModel.cs  cliente.cs  pagamento.cs  reserva.cs  veiculo.cs
docs/: README.md
docs/apresentacao/: Sistema de Locadora de Veículos.pptx
docs/relatorio/: RelatorioTecnico.md
docs/video/: README.md
frontend/: index.html  login.html  pagamento.html  recarga.html  register.html  saldo.html
frontend/css/: styles.css
frontend/js/: login,js  pagamento.js  recarga.js  register.js  saldo.js
